body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0e11;
  color: #f2f2f2;
}

header {
  background: #1f2127;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #ff2d55;
}

nav a {
  margin: 0 10px;
  color: #00d4ff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
}

footer {
  background: #1f2127;
  text-align: center;
  padding: 10px;
  color: #9aa0a6;
}
